{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Taylor Van Scoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylor124/professional-Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/taylor124/professional-Note-Taker/issues"
  },
  "homepage": "https://github.com/taylor124/professional-Note-Taker#readme"
}
